<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>FAQ Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Frequently Asked Questions</h1>
    </header>

    <!-- Navigation Menu -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="information.html">Information</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <main>
      <p>Here are some frequently asked questions:</p>
      <ul>
        <li>What is the purpose of this website?</li>
        <li>How can I contact the website owner?</li>
        <li>Are there any subscription fees?</li>
      </ul>
      <img src="example.png" alt="Example Image">
    </main>
  </body>
</html>
