<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Welcome to My Website</h1>
    </header>

    <!-- Navigation Menu -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="information.html">Information</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <main>
      <p>
        HTML is the basis for all web pages on the internet. In this challenge,
        you will use HTML to create a basic web page, and CSS to style it.
      </p>
      <p>
        HTML is a tag-based markup language that allows you to write and format
        a webpage. CSS allows you to style the webpage through alignment,
        colors, borders, etc.
      </p>
      <p>
        Skills: HTML, CSS, Design, Web Development, Web Design, Full Stack
        Development
      </p>
      <p>Categories: Web Development (HTML, CSS)</p>
      <img src="example.png" alt="Example Image">
    </main>
  </body>
</html>
