<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Information Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Information</h1>
    </header>

    <!-- Navigation Menu -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="information.html">Information</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <main>
      <p>
        To get started on this challenge, you probably have everything you need
        already installed on your computer. All you need is a text editor and a
        web browser. Optionally, you can use an IDE if you wish.
      </p>
      <p>
        To create an HTML file: Use a text editor (such as NotePad), write your
        HTML code, and save the file as a ‘.html’ file type. You can open the
        file in your browser to see your webpage.
      </p>
      <p>
        To create a CSS file: Use a text editor (such as NotePad), write your
        CSS code, and save the file as a ‘.css’ file type. The CSS file should
        be kept in the same folder as the HTML file(s) it is for.
      </p>
      <p>
        You should create a folder for your website with all of the relevant
        files.
      </p>
      <img src="example.png" alt="Example Image" />
    </main>
  </body>
</html>
