/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}

main {
    margin: 20px;
}

img{
    width: 300px;
    
}
/* Specific Styles for Home Page */
#home-img {
    width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Specific Styles for FAQ Page */
ul {
    list-style-type: disc;
    padding-left: 20px;
}
